author			= "R.Murray";
onLoadName		= "Insurgency Afghanistan 1987";
onLoadMission	= "Афганистан - большое место";

class Header
{
	gameType =  Coop;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 16;	// maximum number of players the mission supports
};

    respawn = 3;		// 
    respawnOnStart = 0;
    respawnCampMode = 2;	// Enhanced respawn on player placed camps (backpack tents).
			// -1 or 0 - Disabled / Default Arma3 behaviour.
			// 1 - Camp placed by player available as spawn point for whole group.
			// 2 - Camp placed by player available as spawn point for whole side.

class CfgFunctions
{
	class KS
	{
		class server
		{
			file = "functions";
			class updateCampUsers {};
		};
		class client
		{
			file = "functions";
			class campPlacedEH {};
			class onCampPlaced {};
		};
	};
};

class CfgRemoteExec
{
	// List of Functions allowed to be sent from client via remoteExec
	class Functions
	{
		// RemoteExec modes:
		// 0 - disabled
		// 1 - allowed, taking whitelist into account
		// 2 - allowed, ignoring whitelist (default, because of backward compatibility)
		mode = 2;

		// Ability to send JIP messages:
		// 0 - disable JIP messages
		// 1 - allow JIP messages (default)
		jip = 0;

		class updateCampUsers
		{
			// Remote Execution from clients:
			// 0 - allowed on other clients and server (default)
			// 1 - allowed on other clients only
			// 2 - allowed on server only
			// any other value will be treated as 0
			allowedTargets = 2;

		};
	};
};